.container {
    display: flex;
    flex-wrap: wrap;
  }

.column {
    flex: 1;
    flex-direction: row;
    margin-right: 10px;
    margin-bottom: 10px;
    width: auto;
  }
  
.infobox {
 /*   position: relative;
    padding-top: 75vh;*/
    padding-left: 7%;
    padding-right: 7%;
    font-family: Roboto;
    font-size: 18px;
    line-height: 24px;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);*/
    z-index: 10;
    margin-bottom: 5rem;
    }

.info2 {
    /*position: relative;
    padding-top: 60px;*/
    padding-left: 7%;
    padding-right: 7%;
    font-family: Roboto;
    font-size: 18px;
    line-height: 24px;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);*/
    z-index: 10;
    margin-bottom: 5rem;
    }


      


      
@media (max-width: 600px) {
        .container {
          flex-direction: column;
        }
      
    .column {
          width: auto;
          margin-right: 0;
        }
      }
.grid-container {
    display: grid;
    gap: 10px;

    padding-right: 40px;
    padding: 10px;
    }
      
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px;

    }
      
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    padding-top: 0;
    }
      
.item2 {
    grid-column: 1/  span 2;
    grid-row: 2;
    }
      
.item3 {
    grid-column: 1;
    grid-row: 3;
    }
      
.item4 {
    grid-column: 2;
    grid-row: 3;
    }
.image-container {
        width: auto; 
        height: auto; 
      }
      

.sorten {
        margin: 0;
        background-color: #1A1A1A;
        color: white;
    }

.saecke {
    background-image: url("../images/FEND-Coffee-bags-2.png");
    height: 75vh;
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    filter: grayscale(15%);
    z-index: 5;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.saecketext-box {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    }

.saecketext {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #fff;
      }

.drinhead {
    text-align: center;
    padding-bottom: 10px;
}


.drin {
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
    
}